app/views/devise/registrations/new.html.haml
.container__wrapper
  .container
    .login-container
      #output
      .form-box
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :名前
            %em (20文字まで)
            %br/
            = f.text_field :name, autofocus: true, maxlength: "20"
          .field
            = f.label :emailアドレス
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :パスワード
            - if @minimum_password_length
              %em
                (#{@minimum_password_length}文字以上)
            %br/
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :パスワードの確認
            %br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            %button.btn.btn-info.btn-block.login{:type => "submit"} 新規会員登録
        = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class = "container__wrapper">
  <div class="container">
    <div class="login-container">
      <div id="output"></div>
        <div class="avatar"></div>
          <div class="form-box">
            <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
              <%= devise_error_messages! %>

              <div class="field">
                <%= f.label :名前 %> <em>(20文字まで)</em><br />
                <%= f.text_field :name, autofocus: true, maxlength: "20" %>
              </div>

              <div class="field">
                <%= f.label :emailアドレス %><br />
                <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
              </div>

              <div class="field">
                <%= f.label :パスワード %>
                <% if @minimum_password_length %>
                <em>(<%= @minimum_password_length %>文字以上)</em>
                <% end %><br />
                <%= f.password_field :password, autocomplete: "off" %>
              </div>

              <div class="field">
                <%= f.label :パスワードの確認 %><br />
                <%= f.password_field :password_confirmation, autocomplete: "off" %>
              </div>

              <div class="actions">
                <button class="btn btn-info btn-block login" type="submit">新規会員登録</button>
              </div>
            <% end %>

            <%= render "devise/shared/links" %>
          </div>
    </div>
  </div>
</div>
