app/views/devise/passwords/new.html.haml
.container__wrapper
  .container
    .login-container
      #output
      .avatar
      .form-box
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .field
            = f.label :emailアドレス
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .actions
            %button.btn.btn-info.btn-block.login{:type => "submit"} パスワードのリセット
        = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class = "container__wrapper">
  <div class="container">
    <div class="login-container">
      <div id="output"></div>
        <div class="avatar"></div>
          <div class="form-box">
            <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
              <%= devise_error_messages! %>

              <div class="field">
                <%= f.label :emailアドレス %><br />
                <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
              </div>

              <div class="actions">
                <button class="btn btn-info btn-block login" type="submit">パスワードのリセット</button>
              </div>
            <% end %>

            <%= render "devise/shared/links" %>
          </div>
    </div>
  </div>
</div>
