app/views/devise/sessions/new.html.erb
<div class = "container__wrapper">
  <div class="container">
    <div class="login-container">
      <div id="output"></div>
        <div class="avatar"></div>
          <div class="form-box">
            <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
              <div class="field">
                <%= f.label :email %><br />
                <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
              </div>
              <div class="field">
                <%= f.label :password %><br />
                <%= f.password_field :password, autocomplete: "off" %>
              </div>
              <% if devise_mapping.rememberable? -%>
                <div class="field">
                  <%= f.check_box :remember_me %>
                  <%= f.label :remember_me %>
                </div>
              <% end -%>
              <div class="actions">
                <button class="btn btn-info btn-block login" type="submit">ログイン</button>
              </div>
            <% end %>
           <%= render "devise/shared/links" %>
          </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container__wrapper
  .container
    .login-container
      #output
      .avatar
      .form-box
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :emailアドレス
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :パスワード
            %br/
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              .password__checkbox= f.label :パスワードを記憶
          .actions
            %button.btn.btn-info.btn-block.login{:type => "submit"} ログイン
        = render "devise/shared/links"
